""" 1. Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке """

my_str = list(input().split(' '))
new_str =[]
glasn_list = []

for elem in my_str:
    new_elem = elem.replace('-', '')
    new_str.append(new_elem)

for i in new_str:
    glasn_count = 0
    for glasn in i:
        if glasn in ('а', 'о', 'и', 'ы', 'у', 'э', 'я', 'е', 'ё', 'ю'):
            glasn_count = glasn_count + 1
    glasn_list.append(glasn_count)

if len(set(glasn_list)) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')
