""" 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. """
 
# day = int(input('Введите день недели: '))
 
# if day > 5 and day < 8:
#     print('да')
# elif day > 8:
#     print('нужны числа от 1 до 7')
# else:
#     print('нет')
 
""" 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. """
 
# print('x y z')
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             rezLeft = not(x or y or z)
#             rezRight = (not x) and (not y) and (not z)
#             totalResult = rezLeft == rezRight
#             print(x, y, z, '|', totalResult)
 
""" 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится). """
 
# x = int(input('Введите X: '))
# y = int(input('Введите Y: '))
 
# if x > 0 and y > 0:
#     print('1')
# elif x < 0 and y > 0:
#     print('2')
# elif x < 0 and y < 0:
#     print('3')
# elif x > 0 and y < 0:
#     print('4')
# else:
#     print('X и Y должны быть больше нуля')
 
""" 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y). """
 
# a = int(input('Введите номер четверти: '))
 
# if a == 1:
#     print('x > 0 и y > 0')
# elif a == 2:
#     print('x < 0 и y > 0')
# elif a == 3:
#     print('x < 0 и y < 0')
# elif a == 4:
#     print('x > 0 и y < 0')
# else:
#     print('значения должны быть от 1 до 4')
 
""" 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве. """
 
# import math
# x1 = float(input('Точка А, координата оси х  '))
# y1 = float(input('Точка А, координата оси y  '))
# x2 = float(input('Точка B, координата оси х  '))
# y2 = float(input('Точка B, координата оси y  '))
# x3 = ((x2 - x1)**2) #C по оси х
# y3 = ((y2 - y1)**2) #C по оси у
# dlina = int((math.sqrt(x3 + y3)) * 100) / 100
# print(dlina)