''' 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д. '''

lst = [2, 3, 5, 0, -4]
result = []

for i in lst:
    k = i * lst.pop(-1)
    result.append(k)
print(result)
