''' 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов. '''

lst = [1.1, 1.5, 3.1, 5, 10.01]

lst = [round(i % 1, 2) for i in lst if i % 1 != 0]
print(max(lst) - min(lst))
