""" 1. Вычислить число pi c заданной точностью d """

# import math

# d = input('Введите степень округления в формате 0.01 от 10 в степени -1 до 10 в степени -10 -> ')
# d = d[2:len(d)]
# print(round(math.pi,len(d)))


""" 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N. """

# n = int(input('Введите натуральное число: '))
# lst = []
# i = 2

# while n != 1:
#     if n % i != 0:
#         i += 1
#     elif n % i == 0:
#         lst.append(i)
#         n = n // i
#         i = 2
        
# print(lst)


""" 3. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности. """

#1 способ
# lst = [2, 7, -7, 0, -7, 4, 2, 1]
# lst = list(set(lst))
# print(lst)


#2 способ
# lst = [2, 7, -7, 0, -7, 4, 2, 1]
# result_lst = []

# for i in lst:
#     if i not in result_lst:
#         result_lst.append(i)
# print(result_lst)


""" 4. Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k. """




